# kontor

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
deprecated/wepwawet/calls/: CallImpulse.kt  CallInit.kt  DepRead.kt
deprecated/wepwawet/components/: MapRevisionTable.kt  RevisionTable.kt
deprecated/wepwawet/delegates/: Dynamic.kt  Update.kt
deprecated/wepwawet/net/: Net.kt
deprecated/wepwawet/tools/: CollectionTools.kt  DiffTools.kt
deprecated/wepwawet/tracking/: Dep.kt  Trace.kt
deprecated/wepwawet/universe/: NumericUniverse.kt  Playground.kt  Universe.kt  UniverseEntry.kt
deprecated/wepwawet2/: Entity.kt  Node.kt  Playground.kt  SignOff.kt  Wepwawet.kt
deprecated/wepwawet2/components/: AssociateMapper.kt  CallTable.kt  DummyNet.kt  EntityTable.kt  ImpulseTable.kt  Mapper.kt  Net.kt
deprecated/wepwawet2/data/: Access.kt  Aliases.kt  Call.kt  Lobby.kt  Rev.kt
deprecated/wepwawet2/delegates/: Impulse0.kt  Impulse1.kt  Impulse2.kt  Impulse3.kt  Prop.kt
deprecated/wepwawet2/dsls/: EntityDSL.kt  StackDSL.kt
deprecated/wepwawet2/util/: Coroutines.kt  Delegates.kt  Language.kt  Mutation.kt  RevMap.kt  RevTable.kt  WepwawetException.kt
deprecated/wepwawet3/: Entity.kt  Impulse.kt  Mapper.kt  Node.kt  Playground.kt  Repo.kt  Types.kt  Wepwawet.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/metatools/common/: ConsoleTools.kt  CoroutineTools.kt  LanguageTools.kt  RandomTools.kt  SerializationTools.kt  TerminalTools.kt
src/main/kotlin/eu/metatools/kontor/: BaseKontorNode.kt  ChatBootstrap.kt  ChatClient.kt  ChatCluster.kt  ChatNode.kt  ChatServer.kt  From.kt  Kontor.kt  KontorBootstrap.kt  KontorClient.kt  KontorCluster.kt  KontorNode.kt  KontorServer.kt  Network.kt  To.kt
src/main/kotlin/eu/metatools/kontor/serialization/: ByteBufInput.kt  ByteBufOutput.kt  DataInputInput.kt  DataOutputOutput.kt  InputBufferInput.kt  KSerializationDecoder.kt  KSerializationEncoder.kt  KSerializationHandler.kt  LinearInterpolator.kt  OutputBufferOutput.kt  SerializerTools.kt
src/main/kotlin/eu/metatools/kontor/server/: From.kt  Network.kt  To.kt
src/main/kotlin/eu/metatools/kontor/tools/: ConsoleTools.kt  CoroutineTools.kt  KontorChannelTools.kt  LanguageTools.kt  NettyTools.kt  PastryTools.kt  Prosumer.kt  RandomTools.kt
src/main/kotlin/eu/metatools/rome/: Playground.kt  Repo.kt
src/main/kotlin/eu/metatools/wepwawet/: Action.kt  CollectionTools.kt  Config.kt  Container.kt  Delegates.kt  Dynamic.kt  Entity.kt  Impulse.kt  LanguageTools.kt  MapRegistry.kt  Node.kt  Playground.kt  Property.kt  Registry.kt  Repo.kt  Revision.kt  Static.kt  Types.kt  Wepwawet.kt
src/main/kotlin/eu/metatools/wepwawet/calls/: CallSimulated.kt  CallUpdate.kt  DepInit.kt  DepWrite.kt
src/main/kotlin/eu/metatools/wepwawet/components/: EntityTable.kt  RevisionTable.kt
src/main/kotlin/eu/metatools/wepwawet/delegates/: Config.kt  Delegates.kt  Impulse.kt  Static.kt  Update.kt
src/main/kotlin/eu/metatools/wepwawet/net/: Net.kt  NetMsg.kt  WepwawetMsg.kt
src/main/kotlin/eu/metatools/wepwawet/tools/: DelegateTools.kt  ExceptionTools.kt  IndexFunction.kt  Recorder.kt
src/main/kotlin/eu/metatools/wepwawet/tracking/: Call.kt  Trace.kt  Tracker.kt
src/main/kotlin/eu/metatools/wepwawet/universe/: NumericDomain.kt
src/main/kotlin/eu/metatools/wepwawet/utils/: Delegates.kt  Language.kt
src/main/kotlin/eu/metatools/wepwawet2/: Aliases.kt  CallNet.kt  EntityListProp.kt  EntityProp.kt  EntityTable.kt  Impulse0.kt  Impulse1.kt  Impulse2.kt  Impulse3.kt  ImpulseTable.kt  Lobby.kt  Mapper.kt  Net.kt  Node.kt  Playground.kt  Prop.kt  React.kt  ReactTable.kt  RepoTable.kt  RevDeque.kt  RevTable.kt  Tracker.kt  TrackingTable.kt  Wepwawet.kt
src/main/kotlin/eu/metatools/wepwawet2/components/: AssociateMapper.kt  DummyNet.kt  HashLobby.kt  HashRevTable.kt  TreeRevDeque.kt
src/main/kotlin/eu/metatools/wepwawet2/dsls/: DebugDSL.kt  EntityDSL.kt  MetaexpressionDSL.kt
src/main/kotlin/eu/metatools/wepwawet2/tools/: Coroutines.kt  Delegates.kt  Language.kt
src/main/kotlin/eu/metatools/wepwawet2/tracker/: Ctor.kt  Dtor.kt  Read.kt  Tracker.kt  Write.kt
