group 'eu.metatools.kontor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.coroutines_version = '0.22'
    ext.serialization_version = '0.4'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = "eu.metatools.wepwawet.PlaygroundKt"


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$coroutines_version"

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile "io.netty:netty-all:4.1.10.Final"
    compile 'org.jgroups:jgroups:4.0.3.Final'

    compile "com.google.guava:guava:22.0"
    compile "com.googlecode.lanterna:lanterna:3.0.0-rc1"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}